{
  "Authentication": {
    "Enabled": false
  },
  "Mcp": {
    "ForwardAuthenticateScheme": "Test"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Cases": "Data Source=case-tests-v2.db"
  }
}