{
  "Authentication": {
    "Enabled": false
  },
  "Mcp": {
    "ForwardAuthenticateScheme": "Development"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Cases": "Data Source=oge-refining-cases.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
